[gd_scene load_steps=8 format=3 uid="uid://h8ssn6ytd4hj"]

[ext_resource type="Script" uid="uid://54tqy7358qug" path="res://Scripts/base.gd" id="1_fyxmt"]
[ext_resource type="PackedScene" uid="uid://cq2rwc5lbfree" path="res://Nodes/track.tscn" id="2_2pays"]

[sub_resource type="LabelSettings" id="LabelSettings_doy6r"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_ebubq"]
font_size = 14

[sub_resource type="LabelSettings" id="LabelSettings_thafn"]
font_size = 18
outline_size = 2

[sub_resource type="LabelSettings" id="LabelSettings_2pays"]

[sub_resource type="LabelSettings" id="LabelSettings_shutm"]
font_size = 14

[node name="Base" type="Node2D"]
script = ExtResource("1_fyxmt")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(2000, 1600)
zoom = Vector2(0.14, 0.14)

[node name="Track" parent="." instance=ExtResource("2_2pays")]

[node name="UI" type="CanvasLayer" parent="."]

[node name="ButtonsPanel" type="ColorRect" parent="UI"]
custom_minimum_size = Vector2(200, 0)
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 200.0
offset_bottom = 61.0
grow_vertical = 2
size_flags_horizontal = 3
color = Color(0.158472, 0.158472, 0.158472, 1)

[node name="BG" type="ColorRect" parent="UI"]
custom_minimum_size = Vector2(0, 100)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 0
color = Color(0.136826, 0.136826, 0.136826, 1)

[node name="TopUI" type="HBoxContainer" parent="UI"]
z_index = 5
custom_minimum_size = Vector2(0, 100)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="GenerationData" type="VBoxContainer" parent="UI/TopUI"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/separation = 0

[node name="Generation" type="Label" parent="UI/TopUI/GenerationData"]
layout_mode = 2
size_flags_vertical = 6
text = "Generation 0"
label_settings = SubResource("LabelSettings_doy6r")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bits" type="Label" parent="UI/TopUI/GenerationData"]
layout_mode = 2
size_flags_vertical = 6
text = "Bits per car: 0"
label_settings = SubResource("LabelSettings_ebubq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="FullView" type="Button" parent="UI/TopUI"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Full View"

[node name="SpecBest" type="Button" parent="UI/TopUI"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Spectate Best"

[node name="Sidebar" type="VBoxContainer" parent="UI"]
z_index = 4
custom_minimum_size = Vector2(200, 0)
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2

[node name="Control" type="Control" parent="UI/Sidebar"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Title1" type="Label" parent="UI/Sidebar"]
layout_mode = 2
text = "Simulation Variables"
label_settings = SubResource("LabelSettings_thafn")
horizontal_alignment = 1

[node name="CarLabel" type="Label" parent="UI/Sidebar"]
layout_mode = 2
text = "Car Count: 50"
label_settings = SubResource("LabelSettings_2pays")
horizontal_alignment = 1

[node name="CarSlider" type="HSlider" parent="UI/Sidebar"]
layout_mode = 2
min_value = 1.0
value = 50.0
rounded = true

[node name="MutationLabel" type="Label" parent="UI/Sidebar"]
layout_mode = 2
text = "Mutation Chance: 10%"
label_settings = SubResource("LabelSettings_2pays")
horizontal_alignment = 1

[node name="MutationSlider" type="HSlider" parent="UI/Sidebar"]
layout_mode = 2
min_value = 0.1
max_value = 50.0
step = 0.1
value = 10.0
exp_edit = true

[node name="RaysLabel" type="Label" parent="UI/Sidebar"]
layout_mode = 2
text = "Raycasts: 7 per side"
label_settings = SubResource("LabelSettings_2pays")
horizontal_alignment = 1

[node name="RaysSlider" type="HSlider" parent="UI/Sidebar"]
layout_mode = 2
min_value = 3.0
max_value = 19.0
step = 2.0
value = 7.0
rounded = true

[node name="LengthLabel" type="Label" parent="UI/Sidebar"]
layout_mode = 2
text = "Raycast Length: 600"
label_settings = SubResource("LabelSettings_2pays")
horizontal_alignment = 1

[node name="LengthSlider" type="HSlider" parent="UI/Sidebar"]
layout_mode = 2
min_value = 150.0
max_value = 1000.0
step = 50.0
value = 600.0
rounded = true

[node name="BitsLabel" type="Label" parent="UI/Sidebar"]
layout_mode = 2
text = "Bits per Ray: 12"
label_settings = SubResource("LabelSettings_2pays")
horizontal_alignment = 1

[node name="BitsSlider" type="HSlider" parent="UI/Sidebar"]
layout_mode = 2
min_value = 4.0
max_value = 32.0
page = 1.0
value = 12.0
rounded = true

[node name="TimeLabel" type="Label" parent="UI/Sidebar"]
layout_mode = 2
text = "Seconds per Generation: 8"
label_settings = SubResource("LabelSettings_shutm")
horizontal_alignment = 1

[node name="TimeSlider" type="HSlider" parent="UI/Sidebar"]
layout_mode = 2
min_value = 3.0
max_value = 61.0
page = 1.0
value = 8.0
rounded = true

[connection signal="pressed" from="UI/TopUI/FullView" to="." method="_on_full_view_pressed"]
[connection signal="pressed" from="UI/TopUI/SpecBest" to="." method="_on_spec_best_pressed"]
[connection signal="value_changed" from="UI/Sidebar/CarSlider" to="." method="_on_car_slider_value_changed"]
[connection signal="value_changed" from="UI/Sidebar/MutationSlider" to="." method="_on_mutation_slider_value_changed"]
[connection signal="value_changed" from="UI/Sidebar/RaysSlider" to="." method="_on_rays_slider_value_changed"]
[connection signal="value_changed" from="UI/Sidebar/LengthSlider" to="." method="_on_length_slider_value_changed"]
[connection signal="value_changed" from="UI/Sidebar/BitsSlider" to="." method="_on_bits_slider_value_changed"]
[connection signal="value_changed" from="UI/Sidebar/TimeSlider" to="." method="_on_time_slider_value_changed"]
