[gd_scene load_steps=6 format=3 uid="uid://c8a1q3fi3x5n5"]

[ext_resource type="Script" uid="uid://138ypmgjv65c" path="res://Scripts/car.gd" id="1_fbcgl"]
[ext_resource type="Texture2D" uid="uid://cp1fxg0vsrst" path="res://Sprites/car.png" id="1_qi7x4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uoj53"]
size = Vector2(780, 367)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k61xc"]
radius = 87.0
height = 503.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_06lh1"]
radius = 87.0
height = 468.0

[node name="Car" type="CharacterBody2D"]
script = ExtResource("1_fbcgl")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_qi7x4")

[node name="CollisionBox" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1.19209e-07)
scale = Vector2(0.1, 0.1)
shape = SubResource("RectangleShape2D_uoj53")

[node name="BackWheels" type="CollisionShape2D" parent="."]
position = Vector2(-25, 0)
scale = Vector2(0.1, 0.1)
shape = SubResource("CapsuleShape2D_k61xc")

[node name="FrontWheels" type="CollisionShape2D" parent="."]
position = Vector2(22, -8.47033e-22)
scale = Vector2(0.1, 0.1)
shape = SubResource("CapsuleShape2D_06lh1")
